# MCSM接入服务器地址
server=127.0.0.1
# MCSM接入服务器端口
port=6636
# MC服务器标识
SerID=1
# MC服务器管理员标识
UsrID=12345
# MC服务器启动命令
launch=cd server && java -jar minecraft_server.1.12.2.jar --nogui
# 备份源
backupSource=server/world
# 备份到
backupDestination=server/backups
# 崩溃自动重启
autoReboot=1